.pageWrapper {
    height: 100vh;
    width: 100vw;
    
    min-width: 900px;

    display: flex;
    flex-direction: column;

    overflow-y: scroll;
    overflow-x: auto;

    /* Hide scrollbar for Chrome, Safari and Opera */
    &::-webkit-scrollbar {
        display: none;
    }
    /* Hide scrollbar for IE, Edge and Firefox */
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
}

.contentWrapper {
    height: auto;

    display: flex;
    flex-direction: row;
    flex-grow: 1;

    background-color: #F2F2F2;
    /* background: linear-gradient(45deg, #E6F0FF , #E0F2F2); */
    /* background: linear-gradient(45deg, #E6F0FF 20%, rgba(0, 128, 128, 0.5) 50%, #F5F5F5 80%); */
    background: linear-gradient(135deg, #f5f7fa 0%, #e4efef 100%);
}

.containter {
    width: 100%;
    height: auto;

    display: flex;
    flex-direction: column;
    flex-grow: 1;

    gap: 20px;

    padding: 20px;
}

.mainContentGrid {
    flex-grow: 1;
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(374px, 1fr)); */
    grid-template-columns: repeat(auto-fit, minmax(374px, 374px));
    grid-auto-rows: 331px;
    gap: 20px;
}

/* Add this new class */
.mainContentFull {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px;
}

.mainContentFull .boxContainer {
    width: auto;
    height: auto;
}